# KeepInControl

./: .gitignore  KeepInControl.sln  README.md
KeepInControl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KeepInControl.csproj
KeepInControl.Android/: KeepInControl.Android.csproj  MainActivity.cs
KeepInControl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KeepInControl.Android/Renderers/: StatusBarRenderer.cs
KeepInControl.Android/Resources/: Resource.designer.cs
KeepInControl.Android/Resources/values/: styles.xml
KeepInControl.Web/: Program.cs  Startup.cs
KeepInControl.Web/Controllers/: ItemController.cs
KeepInControl.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
KeepInControl.Web/Properties/: launchSettings.json
KeepInControl.iOS/: AppDelegate.cs  Info.plist  KeepInControl.iOS.csproj  Main.cs
KeepInControl.iOS/Properties/: AssemblyInfo.cs
KeepInControl.iOS/Renderers/: StatusBarRenderer.cs
KeepInControl/Constants/: ColorConstant.cs  IconConstant.cs
KeepInControl/IoC/: AppContainer.cs  ViewModelLocator.cs
KeepInControl/Models/: Item.cs  Transaction.cs
KeepInControl/Models/Enumerations/: TransactionCategory.cs  TransactionType.cs
KeepInControl/Renderers/: IStatusBarRenderer.cs
KeepInControl/Resources/Dictionaries/: LabelDictionary.xaml  LabelDictionary.xaml.cs
KeepInControl/Resources/Styles/: EntryStyle.xaml  LabelStyle.xaml  PageStyle.xaml  SizeStyle.xaml
KeepInControl/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
KeepInControl/Services/: AzureDataStore.cs  BaseService.cs  IDataStore.cs  MockDataStore.cs  TransactionService.cs  UserService.cs
KeepInControl/Services/Interfaces/: ITransactionService.cs  IUserService.cs
KeepInControl/Services/Mocks/: TransactionServiceMock.cs
KeepInControl/Settings/: AppSettings.cs
KeepInControl/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListExpenseViewModel.cs  LoginViewModel.cs  TransactionsViewModel.cs
KeepInControl/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListExpenseView.xaml  ListExpenseView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
